# Sandbox

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sandbox/: Problem.kt  SandboxApplication.kt
app/src/main/java/com/example/sandbox/data/: CovidApiRequest.kt
app/src/main/java/com/example/sandbox/data/apis/: CountriesApiRequest.kt  CovidApiRequest.kt  Result.kt  TmdbApiRequest.kt
app/src/main/java/com/example/sandbox/data/db/: NotesDao.kt  NotesDatabase.kt
app/src/main/java/com/example/sandbox/data/db/apis/: CountriesApiRequest.kt  CovidApiRequest.kt  TmdbApiRequest.kt
app/src/main/java/com/example/sandbox/data/db/entities/: Country.kt  CovidItem.kt  CovidSummary.kt  Movie.kt  Note.kt
app/src/main/java/com/example/sandbox/data/repositories/: BaseRepository.kt  CountriesRepository.kt  CovidRepository.kt  MoviesRepository.kt  NotesRepository.kt
app/src/main/java/com/example/sandbox/models/: Note.kt
app/src/main/java/com/example/sandbox/ui/: MainActivity.kt
app/src/main/java/com/example/sandbox/ui/covid/: CovidAdapter.kt  CovidFragment.kt  CovidViewModel.kt
app/src/main/java/com/example/sandbox/ui/hello/: HelloFragment.kt  HelloViewModel.kt
app/src/main/java/com/example/sandbox/ui/movies/: MoviesAdapter.kt  MoviesFragment.kt  MoviesViewModel.kt
app/src/main/java/com/example/sandbox/ui/movies/movie/: MovieFragment.kt  MovieViewModel.kt
app/src/main/java/com/example/sandbox/ui/note/: NoteFragment.kt  NoteViewModel.kt  NoteViewModelFactory.kt
app/src/main/java/com/example/sandbox/ui/notes/: NotesFragment.kt  NotesViewModel.kt
app/src/main/java/com/example/sandbox/ui/todo/: NotesAdapter.kt  TodoFragment.kt  TodoViewModel.kt  TodoViewModelFactory.kt
app/src/main/java/com/example/sandbox/ui/todo/note/: NoteFragment.kt  NoteViewModel.kt  NoteViewModelFactory.kt
app/src/main/java/com/example/sandbox/utils/: BadWordsUtil.kt
app/src/main/res/drawable/: progress_gradient.xml
app/src/main/res/layout/: activity_main.xml  covid_fragment.xml  covid_item.xml  hello_fragment.xml  movie_fragment.xml  movie_item.xml  movies_fragment.xml  note_fragment.xml  note_item.xml  todo_fragment.xml
app/src/main/res/menu/: note_menu.xml  todo_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/sandbox/utils/: BadWordsUtilTest.kt
gradle/wrapper/: gradle-wrapper.properties
