<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:background="@color/colorMovieBackground"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/iv_movie_item"
        android:layout_width="wrap_content"
        android:layout_height="150dp"/>

    <TextView
        android:id="@+id/tv_movie_item_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:text="movie's name"
        android:layout_margin="5dp"
        android:textColor="@color/colorWhite"
        android:maxLines="3"
        android:ellipsize="end"/>

    <TextView
        android:id="@+id/tv_movie_item_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="10sp"
        android:text="23 sep 2020"
        android:layout_margin="5dp"
        android:textColor="@color/colorWhite"
        android:maxLines="1"
        android:ellipsize="end"/>

</LinearLayout>